## here we put all the details like buttons , title , options we lsit everuthing here...as constant ..label we are giving
#just like config file

[DEFAULT]

PAGE_TITLE = Langgraph : Agentic Chatbot 
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot 
GROQ_MODEL_OPTIONS = llama3-8b-8192 , llama3-70b-8192 , gemma2-9b-it